<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Pull Here</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body,
    .container {
      height: 100%;
    }

    body {
      background-color: #121212;
      color: #fff;
    }

    a {
      text-decoration: none;
    }

    .container {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .container main {
      background-color: #242424;
      border-radius: 8px;
      padding: 40px;
      position: relative;
      text-align: center;
    }

    .container main img {
      border-radius: 100%;
      box-shadow: 0 0 24px #121212;
      height: 240px;
      margin-bottom: 32px;
      width: 240px;
    }

    .container main a {
      color: #005ae2;
      font: 600 16px sans-serif;
      letter-spacing: 0.8px;
      position: absolute;
      right: 16px;
      top: 16px;
    }

    .container main a:hover {
      color: #0070ff;
    }

    .container main h1 {
      cursor: default;
      font: 400 24px sans-serif;
      margin-bottom: 8px;
    }

    .container main h2 {
      color: #aaa;
      font: 400 20px sans-serif;
    }
  </style>
</head>

<body>
  <div class="container">
    <main>
      <a href="https://github.com/IanTorquato" target="_blank">Github</a>

      <img src="https://github.com/IanTorquato.png" alt="Ian Torquato">

      <h1>Ian da Conceição da Silva</h1>

      <h2>660647</h2>
    </main>
  </div>
</body>

</html>
